# musinsa-shop

./: README.md
shopping-categories/: build.gradle  settings.gradle
shopping-categories/src/main/java/com/musinsa/report/parksanhee/: ShoppingCategoriesApplication.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/config/: QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisLocalConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/controller/: ItemController.java  ItemSearchController.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/domain/: Brand.java  Category.java  Item.java  ItemCategory.java  Money.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/dto/: BrandMinimumPriceDto.java  CategoryBrandDto.java  CategoryBrandItemDto.java  CategoryBrandItemsDto.java  ErrorResponse.java  ErrorResponseDto.java  ItemRequestDto.java  ItemResponse.java  MinAndMaxBrandItemDto.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/exception/: GlobalExceptionHandler.java  NotAllowNegativeNumberException.java  NotFoundBrandException.java  NotFoundCategoryException.java  NotFoundException.java  NotFoundItemException.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/repository/: BrandRepository.java  CategoryRepository.java  ItemCategoryRepository.java  ItemRepository.java  ItemSearchRepository.java  ItemSearchRepositoryImpl.java
shopping-categories/src/main/java/com/musinsa/report/parksanhee/service/: ItemSearchService.java  ItemService.java
shopping-categories/src/main/resources/: application-local.properties  application-test.properties  data.sql
shopping-categories/src/test/java/com/musinsa/report/parksanhee/: ShoppingCategoriesApplicationTests.java
shopping-categories/src/test/java/com/musinsa/report/parksanhee/service/: AbstractServiceTest.java  ItemSearchServiceTest.java  ItemServiceTest.java
